  1 #include <stdio.h>
  2 #include <stdlib.h>
  3 #include <math.h>
  4 
  5 int main() {
  6         int n = 0;
  7         float p=0.15, f=(float) n, x=0;
  8         int i=p*100;
  9         {
 10                 printf("Insert value is 15%% of x");
 11                 printf("\nEnter value: ");
 12                 scanf("%d", &n);
 13                 printf("%.2f x %d", p, n);
 14                 printf("\n%.2f/%.2f*x %d/%.2f", p, p, n, p);
 15                 printf("\nx = %d*x/%.2f", n, p);
 16                 printf("\n%d/%.2f", n, p);
 17                 printf("\n%d/%d", n, i);
 18                 j=n;
 19                 printf("\n%0.f", f);
 20                 printf("\n%d", i);
 21                 x = f/i;
 22                 printf("%f", f);
 23                 printf("%d", i);                                                                                                                                                                                                       
 25                 printf("\n%.2f", x);
 26         }
 27         return 0;
 28 }
 29 
 30 /* Shoutout to my boi, Ant */
